{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 10,
      "width": 1130,
      "height": 30,
      "text": "Credit Card Transaction Pipeline \u2014 Capstone Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "af_box",
      "type": "rectangle",
      "x": 50,
      "y": 48,
      "width": 1130,
      "height": 52,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "af_txt",
      "type": "text",
      "x": 50,
      "y": 48,
      "width": 1130,
      "height": 52,
      "text": "\u26a1  Apache Airflow (Docker Compose)  \u2014  Orchestrates all pipeline stages",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a4a25",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "src_card",
      "type": "rectangle",
      "x": 50,
      "y": 108,
      "width": 180,
      "height": 432,
      "strokeColor": "#339af0",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "brz_card",
      "type": "rectangle",
      "x": 285,
      "y": 108,
      "width": 180,
      "height": 432,
      "strokeColor": "#a06040",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "slv_card",
      "type": "rectangle",
      "x": 520,
      "y": 108,
      "width": 180,
      "height": 432,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "snf_card",
      "type": "rectangle",
      "x": 755,
      "y": 108,
      "width": 180,
      "height": 432,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "gold_card",
      "type": "rectangle",
      "x": 990,
      "y": 108,
      "width": 190,
      "height": 432,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "src_hdr",
      "type": "text",
      "x": 50,
      "y": 116,
      "width": 180,
      "height": 26,
      "text": "SOURCE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "brz_hdr",
      "type": "text",
      "x": 285,
      "y": 116,
      "width": 180,
      "height": 26,
      "text": "BRONZE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c4f2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "slv_hdr",
      "type": "text",
      "x": 520,
      "y": 116,
      "width": 180,
      "height": 26,
      "text": "SILVER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "snf_hdr",
      "type": "text",
      "x": 755,
      "y": 116,
      "width": 180,
      "height": 26,
      "text": "SNOWFLAKE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "gold_hdr",
      "type": "text",
      "x": 990,
      "y": 116,
      "width": 190,
      "height": 26,
      "text": "GOLD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "src_tool",
      "type": "text",
      "x": 50,
      "y": 148,
      "width": 180,
      "height": 22,
      "text": "\ud83d\udc0d Python + Faker",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "brz_tool",
      "type": "text",
      "x": 285,
      "y": 148,
      "width": 180,
      "height": 22,
      "text": "AWS S3  \u00b7  Parquet",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a06040",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "slv_tool",
      "type": "text",
      "x": 520,
      "y": 148,
      "width": 180,
      "height": 22,
      "text": "PySpark  \u00b7  AWS S3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "snf_tool",
      "type": "text",
      "x": 755,
      "y": 148,
      "width": 180,
      "height": 22,
      "text": "\u2744\ufe0f  COPY INTO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "gold_tool",
      "type": "text",
      "x": 990,
      "y": 148,
      "width": 190,
      "height": 22,
      "text": "\ud83c\udfc5 dbt Core",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "src_div",
      "type": "rectangle",
      "x": 62,
      "y": 175,
      "width": 156,
      "height": 2,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "brz_div",
      "type": "rectangle",
      "x": 297,
      "y": 175,
      "width": 156,
      "height": 2,
      "strokeColor": "#c97a50",
      "backgroundColor": "#c97a50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "slv_div",
      "type": "rectangle",
      "x": 532,
      "y": 175,
      "width": 156,
      "height": 2,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "snf_div",
      "type": "rectangle",
      "x": 767,
      "y": 175,
      "width": 156,
      "height": 2,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "gold_div",
      "type": "rectangle",
      "x": 1002,
      "y": 175,
      "width": 166,
      "height": 2,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "src_e1",
      "type": "rectangle",
      "x": 62,
      "y": 184,
      "width": 156,
      "height": 28,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "src_e2",
      "type": "rectangle",
      "x": 62,
      "y": 220,
      "width": 156,
      "height": 28,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "src_e3",
      "type": "rectangle",
      "x": 62,
      "y": 256,
      "width": 156,
      "height": 28,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "src_e4",
      "type": "rectangle",
      "x": 62,
      "y": 292,
      "width": 156,
      "height": 28,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "src_l1",
      "type": "text",
      "x": 62,
      "y": 184,
      "width": 156,
      "height": 28,
      "text": "fact_transactions.csv",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "src_l2",
      "type": "text",
      "x": 62,
      "y": 220,
      "width": 156,
      "height": 28,
      "text": "dim_customer.csv",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "src_l3",
      "type": "text",
      "x": 62,
      "y": 256,
      "width": 156,
      "height": 28,
      "text": "dim_merchant.csv",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "src_l4",
      "type": "text",
      "x": 62,
      "y": 292,
      "width": 156,
      "height": 28,
      "text": "dim_card.csv",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "src_note",
      "type": "text",
      "x": 62,
      "y": 334,
      "width": 156,
      "height": 40,
      "text": "Simulates raw\nOLTP CSV dumps",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "brz_e1",
      "type": "rectangle",
      "x": 297,
      "y": 184,
      "width": 156,
      "height": 44,
      "strokeColor": "#c97a50",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "brz_e2",
      "type": "rectangle",
      "x": 297,
      "y": 236,
      "width": 156,
      "height": 28,
      "strokeColor": "#c97a50",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "brz_e3",
      "type": "rectangle",
      "x": 297,
      "y": 272,
      "width": 156,
      "height": 28,
      "strokeColor": "#c97a50",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "brz_e4",
      "type": "rectangle",
      "x": 297,
      "y": 308,
      "width": 156,
      "height": 28,
      "strokeColor": "#c97a50",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "brz_l1",
      "type": "text",
      "x": 297,
      "y": 184,
      "width": 156,
      "height": 44,
      "text": "fact_transactions/\nyear=/month=/day=",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c4f2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "brz_l2",
      "type": "text",
      "x": 297,
      "y": 236,
      "width": 156,
      "height": 28,
      "text": "dim_customer/",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c4f2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "brz_l3",
      "type": "text",
      "x": 297,
      "y": 272,
      "width": 156,
      "height": 28,
      "text": "dim_merchant/",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c4f2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "brz_l4",
      "type": "text",
      "x": 297,
      "y": 308,
      "width": 156,
      "height": 28,
      "text": "dim_card/",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c4f2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "brz_note",
      "type": "text",
      "x": 297,
      "y": 352,
      "width": 156,
      "height": 40,
      "text": "CSV \u2192 Parquet\nNo cleaning",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a06040",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "slv_e1",
      "type": "rectangle",
      "x": 532,
      "y": 184,
      "width": 156,
      "height": 28,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "slv_e2",
      "type": "rectangle",
      "x": 532,
      "y": 220,
      "width": 156,
      "height": 28,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "slv_e3",
      "type": "rectangle",
      "x": 532,
      "y": 256,
      "width": 156,
      "height": 28,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "slv_e4",
      "type": "rectangle",
      "x": 532,
      "y": 292,
      "width": 156,
      "height": 28,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "slv_l1",
      "type": "text",
      "x": 532,
      "y": 184,
      "width": 156,
      "height": 28,
      "text": "fact_transactions",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "slv_l2",
      "type": "text",
      "x": 532,
      "y": 220,
      "width": 156,
      "height": 28,
      "text": "dim_customer",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "slv_l3",
      "type": "text",
      "x": 532,
      "y": 256,
      "width": 156,
      "height": 28,
      "text": "dim_merchant",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "slv_l4",
      "type": "text",
      "x": 532,
      "y": 292,
      "width": 156,
      "height": 28,
      "text": "dim_card",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "slv_note",
      "type": "text",
      "x": 532,
      "y": 332,
      "width": 156,
      "height": 40,
      "text": "Clean \u00b7 Type-cast\nTransform",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "snf_e1",
      "type": "rectangle",
      "x": 767,
      "y": 184,
      "width": 156,
      "height": 28,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "snf_e2",
      "type": "rectangle",
      "x": 767,
      "y": 220,
      "width": 156,
      "height": 28,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "snf_e3",
      "type": "rectangle",
      "x": 767,
      "y": 256,
      "width": 156,
      "height": 28,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "snf_e4",
      "type": "rectangle",
      "x": 767,
      "y": 292,
      "width": 156,
      "height": 28,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "snf_l1",
      "type": "text",
      "x": 767,
      "y": 184,
      "width": 156,
      "height": 28,
      "text": "FACT_TRANSACTIONS",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a4d8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "snf_l2",
      "type": "text",
      "x": 767,
      "y": 220,
      "width": 156,
      "height": 28,
      "text": "DIM_CUSTOMER",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a4d8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "snf_l3",
      "type": "text",
      "x": 767,
      "y": 256,
      "width": 156,
      "height": 28,
      "text": "DIM_MERCHANT",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a4d8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "snf_l4",
      "type": "text",
      "x": 767,
      "y": 292,
      "width": 156,
      "height": 28,
      "text": "DIM_CARD",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a4d8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "gold_e1",
      "type": "rectangle",
      "x": 1002,
      "y": 184,
      "width": 166,
      "height": 28,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "gold_l1",
      "type": "text",
      "x": 1002,
      "y": 184,
      "width": 166,
      "height": 28,
      "text": "fct_transactions",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 230,
      "y": 310,
      "width": 55,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 465,
      "y": 310,
      "width": 55,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 700,
      "y": 310,
      "width": 55,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 935,
      "y": 310,
      "width": 55,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "albl1",
      "type": "text",
      "x": 226,
      "y": 278,
      "width": 63,
      "height": 30,
      "text": "ingest\nCSV\u2192Parquet",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "albl2",
      "type": "text",
      "x": 461,
      "y": 278,
      "width": 63,
      "height": 30,
      "text": "PySpark\nclean+cast",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "albl3",
      "type": "text",
      "x": 696,
      "y": 282,
      "width": 63,
      "height": 24,
      "text": "COPY INTO",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "albl4",
      "type": "text",
      "x": 931,
      "y": 282,
      "width": 63,
      "height": 24,
      "text": "dbt run",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stack",
      "type": "text",
      "x": 50,
      "y": 552,
      "width": 1130,
      "height": 22,
      "text": "Stack:  Python  \u00b7  PySpark  \u00b7  AWS S3  \u00b7  Apache Airflow  \u00b7  Snowflake  \u00b7  dbt",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "x": 1002,
      "width": 166,
      "height": 28,
      "id": "gold_dim_card_r",
      "y": 220
    },
    {
      "type": "text",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1002,
      "width": 166,
      "height": 28,
      "id": "gold_dim_card_t",
      "y": 220,
      "text": "dim_card"
    },
    {
      "type": "rectangle",
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "x": 1002,
      "width": 166,
      "height": 28,
      "id": "gold_dim_cust_r",
      "y": 256
    },
    {
      "type": "text",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1002,
      "width": 166,
      "height": 28,
      "id": "gold_dim_cust_t",
      "y": 256,
      "text": "dim_customer"
    },
    {
      "type": "rectangle",
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "x": 1002,
      "width": 166,
      "height": 28,
      "id": "gold_dim_merch_r",
      "y": 292
    },
    {
      "type": "text",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 1002,
      "width": 166,
      "height": 28,
      "id": "gold_dim_merch_t",
      "y": 292,
      "text": "dim_merchant"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}